body {
    font-family: sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  
  .material-icons {
    font-size: 24px;
    line-height: 1;
    vertical-align: middle;
    margin: -3px;
    padding-bottom: 1px;
  }
  
  #business-canvas > * {
    float: left;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .side-bar {
    background: #f8f8f8;
    width: 15%;
    box-sizing: border-box;
  }

  .main {
    width: 85%;
    background: linear-gradient(90deg, #fff 20px, transparent 1%) center, linear-gradient(#fff 20px, transparent 1%) center, #ddd;
    background-size: 22px 22px;
  }

.grid-stack-item-content {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.grid-stack-item-content.active {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.grid-stack-item-content .card {
  height: 100%;
}